<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width:100vw;
            height: 7vw;
            background-color: rgb(95, 131, 40);
            display: flex;
            /* flex-direction: row; */
            align-items: center;
            position: sticky;
            
        }
        
        .img{
            height: 6vw;
            width: 7vw;
            margin: 30px;
            flex-grow: 100;
            border-radius: 20px;
        }
        .xy{
            margin: 30px;
            /* padding:30px; */
            position:absolute;
            left: 52vw;
           
            display: flex;
            justify-content: space-between;
            /* align-items: flex-end; */
            

        }
        .xyz:hover{
            /* background-color: green; */
            border-bottom: 2px solid blue;
                       /* border: 1px solid green;
            border-bottom: blue; */
        }
        .xyz{
            margin: 40px;
            text-decoration: none;
            color: aliceblue;
            font-size: 25px;

        }
        .container2{
            width: 100vw;
            height: 30vw;
            background-color: rgb(170, 199, 128);
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .con{
            font-family:"Poppins", sans-serif;
            /* font-weight: 100;
            font-size: 42px; */
            color: aliceblue;
            text-decoration: none;

        }
        .con1{
            font-family:"Poppins", sans-serif;
            font-weight: 500;
            font-size: 52px;
        }
        .con2{
            font-weight: 200;
            font-size: 32px;
            text-decoration: none;
        }
        .v:hover{
            background-color: skyblue;
        }
        .container3{
            width: 100vw;
            height: 50vw;
            
        }
        .ab{
            width: 100vw;
            height: 50vw;
        }
        .container4{
            height: 30vw;
            width: 100vw;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            background-color: rgb(170, 199, 128);
        }
        .text{
            font-family: "Poppins";
            /* font-size: x-large; */
            color: aliceblue;
        }
        .ph{
            height: 20vw;
            width: 20vw;
            
        }
        .a{
            height: 20vw;
            width: 30vw;
            border-radius: 20px;
            filter: blur(4px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div >
            <img src="https://static.vecteezy.com/system/resources/previews/002/144/674/original/cannabis-in-lettering-style-with-leaf-and-gradient-logo-colourful-emblem-free-vector.jpg" alt="" class="img">
        </div>
        <div class="xy">
            
        <a href="" class="xyz x">About</a>
        <a href="" class="xyz">Dealers</a>
        <a href="" class="xyz">Effects</a>
        <a href="" class="xyz">Sign Up</a>
        
        </div>
    </div>
    <div class="container2">
        <div class="con">
            <h2 class="con1">AEE AEE!! AEE AEE!! GAANJA GAANJA!!</h2>
            <p class="con2"> If you want to get<strong> HIGHHH</strong> as fuckk <a href="" class="v"><em><Strong>JOIN US</Strong></em></a></p>
        </div>

    </div>
    <div class="container3">
        <img src="https://s3-prod.crainscleveland.com/s3fs-public/389534555_i.jpg" alt="" class="ab">
    </div>
    <div class="container4">
        <div class="text">
            <h1>If you see this image blur you are already <strong>HIGH</strong></h1>
            <p><strong><em>TAkE SOME REST</em></strong> and puff again</p>

        </div>
        <div class="ph">
            <img src="https://wallpapers.com/images/hd/boy-getting-high-from-smoking-weed-frovmu4avyxfceuo.jpg" alt="" class="a">
        </div>
    </div>
</body>
</html>